# spring-security

./: .gitattributes  .gitignore
springsecsection1/: build.gradle
springsecsection1/src/main/resources/: application.properties
springsecsection10/: build.gradle  settings.gradle
springsecsection10/src/main/resources/: application-prd.properties  application.properties
springsecsection11/: settings.gradle
springsecsection11/src/main/resources/: application-prd.properties  application.properties
springsecsection12/: build.gradle  settings.gradle
springsecsection12/src/main/resources/: application-prd.properties  application.properties
springsecsection15/: build.gradle  settings.gradle
springsecsection15/src/main/java/com/eazybytes/config/: KeycloakOpaqueRoleConverter.java  KeycloakRoleConverter.java  ProjectSecurityConfig.java  ProjectSecurityPrdConfig.java
springsecsection15/src/main/java/com/eazybytes/constants/: ApplicationConstants.java
springsecsection15/src/main/java/com/eazybytes/controller/: AccountController.java  BalanceController.java  ContactController.java  LoansController.java  UserController.java
springsecsection15/src/main/java/com/eazybytes/events/: AuthenticationEvents.java
springsecsection15/src/main/java/com/eazybytes/model/: Contact.java  Notice.java
springsecsection15/src/main/java/com/eazybytes/repository/: NoticeRepository.java
springsecsection15/src/main/resources/: application-prd.properties  application.properties
springsecsection16/: build.gradle  settings.gradle
springsecsection16/src/main/java/com/eazybytes/: EazyBankBackendApplication.java
springsecsection16/src/main/java/com/eazybytes/config/: KeycloakOpaqueRoleConverter.java  KeycloakRoleConverter.java  ProjectSecurityConfig.java  ProjectSecurityPrdConfig.java
springsecsection16/src/main/java/com/eazybytes/controller/: CardsController.java  NoticesController.java
springsecsection16/src/main/java/com/eazybytes/model/: Authority.java
springsecsection16/src/main/java/com/eazybytes/repository/: AccountTransactionsRepository.java
springsecsection16/src/main/resources/: application.properties
springsecsection16/src/main/resources/sql/: scripts.sql
springsecsection16/src/test/java/com/eazybytes/springsecsection1/: EazyBankBackendApplicationTests.java
springsecsection2/: settings.gradle
springsecsection2/src/main/resources/: application.properties
springsecsection3/: build.gradle  settings.gradle
springsecsection3/src/main/resources/: application.properties
springsecsection4/: build.gradle  settings.gradle
springsecsection4/src/main/resources/: application.properties
springsecsection5/: settings.gradle
springsecsection5/src/main/resources/: application.properties
springsecsection6/: settings.gradle
springsecsection6/src/main/resources/: application-prd.properties  application.properties
springsecsection6/src/main/resources/sql/: scripts.sql
springsecsection7/: build.gradle  settings.gradle
springsecsection8/: settings.gradle
springsecsection9/: build.gradle  settings.gradle
(+71 files in other folders)
